// ============================================================================
// RPM Bootstrap - Repo Package Manager for Gradle
// ============================================================================
// This script provides:
//   1. Auto-discovery and application of RPM package scripts from .packages/
//   2. rpmConfigure task: delegates to the rpm CLI to sync packages
//   3. rpmClean task: delegates to the rpm CLI to remove packages and state
//
// Prerequisites: Python 3 and pipx must be available on PATH.
// Install the rpm CLI:
//   pipx install "git+<RPM_CLI_URL>@<RPM_CLI_REV>"
//
// Commit this file to your project. It rarely changes.
// Configuration lives in .rpmenv (KEY=VALUE format).
// ============================================================================

// ---------------------------------------------------------------------------
// 1. Read .rpmenv configuration
// ---------------------------------------------------------------------------
def rpmEnvFile = file('.rpmenv')
if (!rpmEnvFile.exists()) {
    throw new GradleException("RPM: .rpmenv not found. Create it from the caylent-private-rpm example.")
}
def rpmEnv = new Properties()
rpmEnvFile.withInputStream { rpmEnv.load(it) }

// Allow environment variables to override .rpmenv values
def rpmProp = { String key ->
    System.getenv(key) ?: rpmEnv.getProperty(key)
}

// Expose rpmProp to package scripts so they can read .rpmenv values
// Usage in packages: def rpmProp = project.ext.get('_rpmProp')
project.ext.set('_rpmProp', rpmProp)

def packagesDir = rpmProp('PACKAGES_DIR') ?: '.packages'

// ---------------------------------------------------------------------------
// 2. Auto-discover and apply package scripts from .packages/
// ---------------------------------------------------------------------------
def rpmPackagesDir = file(packagesDir)
if (rpmPackagesDir.exists()) {
    // Sort directories by name for deterministic application order
    rpmPackagesDir.listFiles().findAll { it.isDirectory() }.sort { it.name }.each { pkgDir ->
        // Make package directory available to each script
        project.ext.set('_rpmCurrentPkgDir', pkgDir.absolutePath)
        // Apply all .gradle scripts in the package (sorted for deterministic order)
        fileTree(pkgDir) { include '*.gradle' }.sort().each { scriptFile ->
            apply from: scriptFile
        }
    }
}

// ---------------------------------------------------------------------------
// 3. rpmConfigure task
// ---------------------------------------------------------------------------
task rpmConfigure(type: Exec) {
    group = 'rpm'
    description = 'Sync RPM packages from manifest sources via the rpm CLI'
    commandLine 'rpm', 'configure', '.rpmenv'
}

// ---------------------------------------------------------------------------
// 4. rpmClean task
// ---------------------------------------------------------------------------
task rpmClean(type: Exec) {
    group = 'rpm'
    description = 'Remove RPM packages and state via the rpm CLI'
    commandLine 'rpm', 'clean', '.rpmenv'
}
